spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost/festa
#spring.datasource.username=root
#spring.datasource.password=@lterar1234
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost/festa?
createDatabaseIfNotExist=true&serverTimezone=UTC
#Roda o script para criacao das tabelas
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=@lterar1234
